<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy policy</title>
</head>
<body>
    <h1>Privacy Policy for Web Cycle Company</h1>
    <p>Last Updated: [Insert Date] <br>

        Thank you for visiting the Web Cycle Company website. Your privacy is important to us, and we are committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website and services. <br>
        
        Please take a moment to review this Privacy Policy to understand our practices regarding your data: <br> </p>
</body>
</html>